

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>iglu package &mdash; IGLU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iglu.tasks package" href="iglu.tasks.html" />
    <link rel="prev" title="IGLU: Grounded Language Understanding in Minecraft" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IGLU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">iglu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iglu.tasks.html">iglu.tasks package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iglu.const">iglu.const module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iglu.env">iglu.env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iglu.handlers">iglu.handlers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iglu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iglu.tasks.html">iglu.tasks package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iglu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IGLU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>iglu package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/auto/iglu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iglu-package">
<h1>iglu package<a class="headerlink" href="#iglu-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iglu.tasks.html">iglu.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iglu.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.load">iglu.tasks.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.task">iglu.tasks.task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.task_set">iglu.tasks.task_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-iglu.const">
<span id="iglu-const-module"></span><h2>iglu.const module<a class="headerlink" href="#module-iglu.const" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-iglu.env">
<span id="iglu-env-module"></span><h2>iglu.env module<a class="headerlink" href="#module-iglu.env" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.env.</span></span><span class="sig-name descname"><span class="pre">IGLUEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.env._singleagent._SingleAgentEnv</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.current_task">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">current_task</span></span><a class="headerlink" href="#iglu.env.IGLUEnv.current_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.real_reset">
<span class="sig-name descname"><span class="pre">real_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.real_reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the environment.</p>
<p>Sets-up the Env from its specification (called everytime the env is reset.)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The first observation of the environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.set_task">
<span class="sig-name descname"><span class="pre">set_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.set_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.should_reset">
<span class="sig-name descname"><span class="pre">should_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.should_reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment’s dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment’s state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>object</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>agent’s observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>observation (object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.tasks">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tasks</span></span><a class="headerlink" href="#iglu.env.IGLUEnv.tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnv.update_taskset">
<span class="sig-name descname"><span class="pre">update_taskset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnv.update_taskset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.env.</span></span><span class="sig-name descname"><span class="pre">IGLUEnvSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.env_specs.simple_embodiment.SimpleEmbodimentEnvSpec</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.ENTRYPOINT">
<span class="sig-name descname"><span class="pre">ENTRYPOINT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'iglu.env:IGLUEnv'</span></em><a class="headerlink" href="#iglu.env.IGLUEnvSpec.ENTRYPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.absolute_actions">
<span class="sig-name descname"><span class="pre">absolute_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.absolute_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.continuous_actions">
<span class="sig-name descname"><span class="pre">continuous_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.continuous_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_actionables">
<span class="sig-name descname"><span class="pre">create_actionables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_actionables" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple envs have some basic keyboard control functionality, but
not all.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_agent_handlers">
<span class="sig-name descname"><span class="pre">create_agent_handlers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">minerl.herobraine.hero.handler.Handler</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_agent_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all of the agent handlers for an env specificaiton.
These generally are used to specify agent specific behaviours that don’t
directly correspond to rewards/actions/observaitons.</p>
<dl class="simple">
<dt>For example, one can specify all those behaviours which terminate a mission:</dt><dd><p>AgentQuitFrom… Handler, etc.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[AgentHandler]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_agent_mode">
<span class="sig-name descname"><span class="pre">create_agent_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_agent_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_agent_start">
<span class="sig-name descname"><span class="pre">create_agent_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_agent_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies all fo the handlers which constitute the agents initial inventory etc
at the beginning of a mission. This can be used for domain randomization
as these handlers are reinstantiated on every reset!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_monitors">
<span class="sig-name descname"><span class="pre">create_monitors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_monitors" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies all of the environment monitor handlers for the env specification.
These are used to comprise the info dictionary returned by the environment.
Note because of the way Gym1 works, these are not accessible at the first tick.</p>
<p>These are also strictly typed (in terms of MineRLSpaces) just like observables and actionables.</p>
<p>Any set of rewards/observables can go here.</p>
<p>TODO (future): Allow monitors to accept state and action previously taken.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_observables">
<span class="sig-name descname"><span class="pre">create_observables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">minerl.herobraine.hero.handler.Handler</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies all of the observation handlers for the env specification.
These are used to comprise the observation space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_rewardables">
<span class="sig-name descname"><span class="pre">create_rewardables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">minerl.herobraine.hero.handler.Handler</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_rewardables" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies all of the reward handlers for the env specification.
These are used to comprise the reward and are summed in the gym environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_server_decorators">
<span class="sig-name descname"><span class="pre">create_server_decorators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">minerl.herobraine.hero.handler.Handler</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_server_decorators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_server_initial_conditions">
<span class="sig-name descname"><span class="pre">create_server_initial_conditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_server_initial_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_server_quit_producers">
<span class="sig-name descname"><span class="pre">create_server_quit_producers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_server_quit_producers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.create_server_world_generators">
<span class="sig-name descname"><span class="pre">create_server_world_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.create_server_world_generators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.determine_success_from_rewards">
<span class="sig-name descname"><span class="pre">determine_success_from_rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rewards</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.determine_success_from_rewards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.discrete_actions">
<span class="sig-name descname"><span class="pre">discrete_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.discrete_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.get_docstring">
<span class="sig-name descname"><span class="pre">get_docstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.get_docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.env.IGLUEnvSpec.is_from_folder">
<span class="sig-name descname"><span class="pre">is_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#iglu.env.IGLUEnvSpec.is_from_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iglu.handlers">
<span id="iglu-handlers-module"></span><h2>iglu.handlers module<a class="headerlink" href="#module-iglu.handlers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.AbsoluteNavigationActions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">AbsoluteNavigationActions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_zone</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.AbsoluteNavigationActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.action.Action</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.AbsoluteNavigationActions.to_hero">
<span class="sig-name descname"><span class="pre">to_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.AbsoluteNavigationActions.to_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a command string for the multi command action.
:param x:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.AbsoluteNavigationActions.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.AbsoluteNavigationActions.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.AgentPosObservation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">AgentPosObservation</span></span><a class="headerlink" href="#iglu.handlers.AgentPosObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.translation.TranslationHandlerGroup</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.AgentPosObservation.from_hero">
<span class="sig-name descname"><span class="pre">from_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.AgentPosObservation.from_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the constituent from_hero methods on the object X
and builds a dictionary with keys corresponding to the constituent
handlers applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.AgentPosObservation.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.AgentPosObservation.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.AgentPosObservation.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.AgentPosObservation.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.CameraAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">CameraAction</span></span><a class="headerlink" href="#iglu.handlers.CameraAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.action.Action</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.CameraAction.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.CameraAction.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.CameraAction.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.CameraAction.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.DiscreteNavigationActions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">DiscreteNavigationActions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.DiscreteNavigationActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.action.Action</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.DiscreteNavigationActions.to_hero">
<span class="sig-name descname"><span class="pre">to_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.DiscreteNavigationActions.to_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a command string for the multi command action.
:param x:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.DiscreteNavigationActions.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.DiscreteNavigationActions.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.FakeResetAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">FakeResetAction</span></span><a class="headerlink" href="#iglu.handlers.FakeResetAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.action.Action</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.FakeResetAction.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.FakeResetAction.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.GridIntersectionMonitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">GridIntersectionMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrong_placement_reward_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_placement_reward_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridIntersectionMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.translation.TranslationHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridIntersectionMonitor.from_hero">
<span class="sig-name descname"><span class="pre">from_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridIntersectionMonitor.from_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a “hero” representation of an instance of this handler
to a member of the space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridIntersectionMonitor.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridIntersectionMonitor.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridIntersectionMonitor.set_task">
<span class="sig-name descname"><span class="pre">set_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridIntersectionMonitor.set_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridIntersectionMonitor.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridIntersectionMonitor.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.GridObservation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">GridObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.translation.TranslationHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridObservation.from_hero">
<span class="sig-name descname"><span class="pre">from_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.GridObservation.from_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a “hero” representation of an instance of this handler
to a member of the space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridObservation.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.GridObservation.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.GridObservation.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.GridObservation.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.HotBarChoiceAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">HotBarChoiceAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.HotBarChoiceAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.action.Action</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.HotBarChoiceAction.to_hero">
<span class="sig-name descname"><span class="pre">to_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.HotBarChoiceAction.to_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a command string for the multi command action.
:param x:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.HotBarChoiceAction.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.HotBarChoiceAction.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.HotBarObservation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">HotBarObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.HotBarObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.agent.observations.inventory.FlatInventoryObservation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.HotBarObservation.from_hero">
<span class="sig-name descname"><span class="pre">from_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.HotBarObservation.from_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the Hero observation into a one-hot of the inventory items
for a given inventory container. Ignores variant / color
:param obs:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.HotBarObservation.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.HotBarObservation.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.HotBarObservation.xml_template">
<span class="sig-name descname"><span class="pre">xml_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#iglu.handlers.HotBarObservation.xml_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an XML representation of the handler.</p>
<p>This XML representaiton is templated via Jinja2 and
has access to all of the member variables of the class.</p>
<p>Note: This is not an abstract method so that
handlers without corresponding XML’s can be combined in
handler groups with group based XML implementations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iglu.handlers.TargetGridMonitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">iglu.handlers.</span></span><span class="sig-name descname"><span class="pre">TargetGridMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_monitor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.TargetGridMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minerl.herobraine.hero.handlers.translation.TranslationHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.TargetGridMonitor.from_hero">
<span class="sig-name descname"><span class="pre">from_hero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.TargetGridMonitor.from_hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a “hero” representation of an instance of this handler
to a member of the space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iglu.handlers.TargetGridMonitor.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iglu.handlers.TargetGridMonitor.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for the agent handler.
This is used for constructing aciton/observation spaces
and unioning different env specifications.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iglu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iglu" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="iglu.tasks.html" class="btn btn-neutral float-right" title="iglu.tasks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="IGLU: Grounded Language Understanding in Minecraft" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IGLU team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>