

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>iglu &mdash; IGLU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="iglu.tasks package" href="iglu.tasks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IGLU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iglu.html">iglu package</a></li>
<li class="toctree-l1"><a class="reference internal" href="iglu.tasks.html">iglu.tasks package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">iglu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iglu.html">iglu package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IGLU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>iglu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/auto/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iglu">
<h1>iglu<a class="headerlink" href="#iglu" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iglu.html">iglu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iglu.tasks.html">iglu.tasks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="iglu.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.load">iglu.tasks.load module</a></li>
<li class="toctree-l4"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.task">iglu.tasks.task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks.task_set">iglu.tasks.task_set module</a></li>
<li class="toctree-l4"><a class="reference internal" href="iglu.tasks.html#module-iglu.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#module-iglu.const">iglu.const module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#module-iglu.env">iglu.env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#module-iglu.handlers">iglu.handlers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iglu.html#module-iglu">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="iglu.tasks.html" class="btn btn-neutral float-left" title="iglu.tasks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IGLU team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>