

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; IGLU  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IGLU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto/iglu.html">iglu package</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/iglu.tasks.html">iglu.tasks package</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">iglu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IGLU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.absolute_actions">absolute_actions() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.handlers.AbsoluteNavigationActions">AbsoluteNavigationActions (class in iglu.handlers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.AgentPosObservation">AgentPosObservation (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.TaskSet.ALL">ALL (iglu.tasks.task_set.TaskSet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.CameraAction">CameraAction (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.continuous_actions">continuous_actions() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_actionables">create_actionables() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_agent_handlers">create_agent_handlers() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_agent_mode">create_agent_mode() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_agent_start">create_agent_start() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_monitors">create_monitors() (iglu.env.IGLUEnvSpec method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_observables">create_observables() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_rewardables">create_rewardables() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_server_decorators">create_server_decorators() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_server_initial_conditions">create_server_initial_conditions() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_server_quit_producers">create_server_quit_producers() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.create_server_world_generators">create_server_world_generators() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.current_task">current_task (iglu.env.IGLUEnv property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.determine_success_from_rewards">determine_success_from_rewards() (iglu.env.IGLUEnvSpec method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.discrete_actions">discrete_actions() (iglu.env.IGLUEnvSpec method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.DiscreteNavigationActions">DiscreteNavigationActions (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.load.download_file_from_google_drive">download_file_from_google_drive() (in module iglu.tasks.load)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks.dump">dump() (iglu.tasks.task_set.RandomTasks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.ENTRYPOINT">ENTRYPOINT (iglu.env.IGLUEnvSpec attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.FakeResetAction">FakeResetAction (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.html#iglu.handlers.AgentPosObservation.from_hero">from_hero() (iglu.handlers.AgentPosObservation method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.GridIntersectionMonitor.from_hero">(iglu.handlers.GridIntersectionMonitor method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.GridObservation.from_hero">(iglu.handlers.GridObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.HotBarObservation.from_hero">(iglu.handlers.HotBarObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.TargetGridMonitor.from_hero">(iglu.handlers.TargetGridMonitor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.load.get_confirm_token">get_confirm_token() (in module iglu.tasks.load)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.get_docstring">get_docstring() (iglu.env.IGLUEnvSpec method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.GridIntersectionMonitor">GridIntersectionMonitor (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.html#iglu.handlers.GridObservation">GridObservation (class in iglu.handlers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.HotBarChoiceAction">HotBarChoiceAction (class in iglu.handlers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.HotBarObservation">HotBarObservation (class in iglu.handlers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    iglu

      <ul>
        <li><a href="auto/iglu.html#module-iglu">module</a>
</li>
      </ul></li>
      <li>
    iglu.const

      <ul>
        <li><a href="auto/iglu.html#module-iglu.const">module</a>
</li>
      </ul></li>
      <li>
    iglu.env

      <ul>
        <li><a href="auto/iglu.html#module-iglu.env">module</a>
</li>
      </ul></li>
      <li>
    iglu.handlers

      <ul>
        <li><a href="auto/iglu.html#module-iglu.handlers">module</a>
</li>
      </ul></li>
      <li>
    iglu.tasks

      <ul>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    iglu.tasks.load

      <ul>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.load">module</a>
</li>
      </ul></li>
      <li>
    iglu.tasks.task

      <ul>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.task">module</a>
</li>
      </ul></li>
      <li>
    iglu.tasks.task_set

      <ul>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.task_set">module</a>
</li>
      </ul></li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv">IGLUEnv (class in iglu.env)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec">IGLUEnvSpec (class in iglu.env)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnvSpec.is_from_folder">is_from_folder() (iglu.env.IGLUEnvSpec method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks.load">load() (iglu.tasks.task_set.RandomTasks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task.Task.maximal_intersection">maximal_intersection() (iglu.tasks.task.Task method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="auto/iglu.html#module-iglu">iglu</a>
</li>
        <li><a href="auto/iglu.html#module-iglu.const">iglu.const</a>
</li>
        <li><a href="auto/iglu.html#module-iglu.env">iglu.env</a>
</li>
        <li><a href="auto/iglu.html#module-iglu.handlers">iglu.handlers</a>
</li>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks">iglu.tasks</a>
</li>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.load">iglu.tasks.load</a>
</li>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.task">iglu.tasks.task</a>
</li>
        <li><a href="auto/iglu.tasks.html#module-iglu.tasks.task_set">iglu.tasks.task_set</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks">RandomTasks (class in iglu.tasks.task_set)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.real_reset">real_reset() (iglu.env.IGLUEnv method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.reset">reset() (iglu.env.IGLUEnv method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.GridIntersectionMonitor.reset">(iglu.handlers.GridIntersectionMonitor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks.sample">sample() (iglu.tasks.task_set.RandomTasks method)</a>

      <ul>
        <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.TaskSet.sample">(iglu.tasks.task_set.TaskSet method)</a>
</li>
      </ul></li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks.sample_task">sample_task() (iglu.tasks.task_set.RandomTasks method)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.load.save_response_content">save_response_content() (in module iglu.tasks.load)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.set_task">set_task() (iglu.env.IGLUEnv method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.GridIntersectionMonitor.set_task">(iglu.handlers.GridIntersectionMonitor method)</a>
</li>
        <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.RandomTasks.set_task">(iglu.tasks.task_set.RandomTasks method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.should_reset">should_reset() (iglu.env.IGLUEnv method)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.step">step() (iglu.env.IGLUEnv method)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.TaskSet.subset">subset() (iglu.tasks.task_set.TaskSet static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.TargetGridMonitor">TargetGridMonitor (class in iglu.handlers)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task.Task">Task (class in iglu.tasks.task)</a>
</li>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.tasks">tasks (iglu.env.IGLUEnv property)</a>
</li>
      <li><a href="auto/iglu.tasks.html#iglu.tasks.task_set.TaskSet">TaskSet (class in iglu.tasks.task_set)</a>
</li>
      <li><a href="auto/iglu.html#iglu.handlers.AbsoluteNavigationActions.to_hero">to_hero() (iglu.handlers.AbsoluteNavigationActions method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.DiscreteNavigationActions.to_hero">(iglu.handlers.DiscreteNavigationActions method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.HotBarChoiceAction.to_hero">(iglu.handlers.HotBarChoiceAction method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.AgentPosObservation.to_string">to_string() (iglu.handlers.AgentPosObservation method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.CameraAction.to_string">(iglu.handlers.CameraAction method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.GridIntersectionMonitor.to_string">(iglu.handlers.GridIntersectionMonitor method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.GridObservation.to_string">(iglu.handlers.GridObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.HotBarObservation.to_string">(iglu.handlers.HotBarObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.TargetGridMonitor.to_string">(iglu.handlers.TargetGridMonitor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.env.IGLUEnv.update_taskset">update_taskset() (iglu.env.IGLUEnv method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="auto/iglu.html#iglu.handlers.AbsoluteNavigationActions.xml_template">xml_template() (iglu.handlers.AbsoluteNavigationActions method)</a>

      <ul>
        <li><a href="auto/iglu.html#iglu.handlers.AgentPosObservation.xml_template">(iglu.handlers.AgentPosObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.CameraAction.xml_template">(iglu.handlers.CameraAction method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.DiscreteNavigationActions.xml_template">(iglu.handlers.DiscreteNavigationActions method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.FakeResetAction.xml_template">(iglu.handlers.FakeResetAction method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.GridObservation.xml_template">(iglu.handlers.GridObservation method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.HotBarChoiceAction.xml_template">(iglu.handlers.HotBarChoiceAction method)</a>
</li>
        <li><a href="auto/iglu.html#iglu.handlers.HotBarObservation.xml_template">(iglu.handlers.HotBarObservation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IGLU team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>